# MiPushFramework

./: .gitignore  build.gradle
common/: build.gradle
condom/: build.gradle
mipush_hook/: build.gradle.kts
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/com/nihility/utils/: RegistrationHelper.java
push/src/main/java/com/xiaomi/push/sdk/: MyPushMessageHandler.java
push/src/main/java/com/xiaomi/push/service/: MyMIPushNotificationHelper.java
push/src/main/java/com/xiaomi/xmsf/: MiPushFrameworkApp.java  SettingUtils.java
push/src/main/java/com/xiaomi/xmsf/push/notification/: NotificationController.java
push/src/main/java/com/xiaomi/xmsf/utils/: ColorUtil.java
push/src/main/java/top/trumeet/mipushframework/control/: CheckPermissionsUtils.java
push/src/main/java/top/trumeet/mipushframework/main/: AdvancedSettingsPage.kt
push/src/main/java/top/trumeet/mipushframework/utils/: PermissionUtils.java
push/src/main/res/layout/: dialog_send_notification.xml
push/src/main/res/menu/: menu_main.xml
